{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PersonalExpenseSystem\
\
## Come eseguire il programma\
1. Aprire terminale nella cartella src\
2. Compilare:\
   g++ main.cpp -o PersonalExpenseSystem\
3. Avviare:\
   ./PersonalExpenseSystem\
\
## Contenuto della cartella\
- src/main.cpp       <-- il tuo programma\
- sql/database.sql   <-- script SQL\
- demo/demo_video.mp4 <-- video demo \
}